{
    "manifest_version": 3,
    "name": "gmail speech to text extension",
    "version": "1.0.0",
    "description": "A simple React app as a Chrome extension",
    "action": {
      "default_popup": "index.html"
    },
    "permissions": [
      "storage"
    ]
  }
